APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:q1L1K1N717zGvDDMB+jMJY05FSien8azDsSSmwW8KWQ=
APP_DEBUG=true
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

# PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=laravel_postgres
DB_PORT=5432
DB_DATABASE=laravel
DB_USERNAME=laravel
DB_PASSWORD=root

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

JWT_SECRET=27c8e8TeNn8cLBFN4djDFXm8HRp5h6eIbNyxSvmFlxu68MuCWq2eN2K85KcbpDLR

JWT_TTL=1440

# Firebase Configuration
FIREBASE_PROJECT=lalantsika-project
FIREBASE_DATABASE_URL=https://lalantsika-project-default-rtdb.asia-southeast1.firebasedatabase.app
FIREBASE_API_KEY=AIzaSyDyiDpodbZ2yPLNFnERQAt-oXGs1-RZq4M
FIREBASE_AUTH_DOMAIN=lalantsika-project.firebaseapp.com
FIREBASE_STORAGE_BUCKET=lalantsika-project.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=681061277527
FIREBASE_APP_ID=1:681061277527:web:ef6250570defc155512812
FIREBASE_MEASUREMENT_ID=G-MP6R0PCT51